<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZpM-vq-K4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="CJt-Up-hNI">
            <objects>
                <viewController id="ZpM-vq-K4p" customClass="DataViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXr-Uh-CaY"/>
                        <viewControllerLayoutGuide type="bottom" id="LK9-84-azh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr2-b9-kCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-hj-J7w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94921891039999995" green="0.65595372009999997" blue="0.1075565815" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Typsy" id="bGM-Bu-gao"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-jL-fMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-6Z-7QS" userLabel="KeyPadView">
                                <rect key="frame" x="185" y="283" width="230" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-tz-nKW" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-1k-W4v">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-Kq-czf">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="sfY-yN-2dW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-Tg-JO3" userLabel="2">
                                        <rect key="frame" x="90" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-2I-1xk">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="uwz-Uc-8Dz"/>
                                                    <constraint firstAttribute="width" constant="30" id="vfL-iz-P1h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="ohW-Sj-agU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-c9-Yf0">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ya-2I-1xk" firstAttribute="centerY" secondItem="Kmf-Tg-JO3" secondAttribute="centerY" id="1V5-p9-kNJ"/>
                                            <constraint firstItem="8Ya-2I-1xk" firstAttribute="leading" secondItem="Kmf-Tg-JO3" secondAttribute="leading" constant="10" id="GOD-j7-mmD"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgr-c9-Yf0" secondAttribute="bottom" id="NvH-FO-CTp"/>
                                            <constraint firstItem="Jgr-c9-Yf0" firstAttribute="centerX" secondItem="8Ya-2I-1xk" secondAttribute="centerX" id="fta-UO-Sjj"/>
                                            <constraint firstItem="Jgr-c9-Yf0" firstAttribute="leading" secondItem="Kmf-Tg-JO3" secondAttribute="leading" id="kPT-Wz-Wm7"/>
                                            <constraint firstItem="Jgr-c9-Yf0" firstAttribute="top" secondItem="8Ya-2I-1xk" secondAttribute="bottom" constant="4" id="n5O-cq-svB"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgr-c9-Yf0" secondAttribute="trailing" id="oT8-vx-q3n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-eg-npy" userLabel="3">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-dv-qOJ">
                                                <rect key="frame" x="10" y="2" width="30" height="46"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="Zbg-82-vYz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Dq-NQa">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hdO-dv-qOJ" firstAttribute="top" secondItem="zKM-eg-npy" secondAttribute="top" constant="2" id="8RR-Vh-oys"/>
                                            <constraint firstItem="hdO-dv-qOJ" firstAttribute="centerX" secondItem="zKM-eg-npy" secondAttribute="centerX" id="Dw7-dA-DEA"/>
                                            <constraint firstItem="hdO-dv-qOJ" firstAttribute="centerX" secondItem="huX-Dq-NQa" secondAttribute="centerX" id="bkA-sc-Zk0"/>
                                            <constraint firstItem="huX-Dq-NQa" firstAttribute="leading" secondItem="zKM-eg-npy" secondAttribute="leading" id="d3q-vs-DvK"/>
                                            <constraint firstItem="hdO-dv-qOJ" firstAttribute="centerY" secondItem="zKM-eg-npy" secondAttribute="centerY" id="d94-F9-7U6"/>
                                            <constraint firstAttribute="bottom" secondItem="huX-Dq-NQa" secondAttribute="bottom" id="jTu-Bv-hhm"/>
                                            <constraint firstItem="huX-Dq-NQa" firstAttribute="top" secondItem="hdO-dv-qOJ" secondAttribute="bottom" id="oE2-Gw-b7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-SJ-Wc6" userLabel="4">
                                        <rect key="frame" x="0.0" y="69" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-qr-x7m">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="QeQ-pe-Ea4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-Hs-gBA">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="N8P-qr-x7m" firstAttribute="centerX" secondItem="BVJ-SJ-Wc6" secondAttribute="centerX" id="0Va-J0-XU5"/>
                                            <constraint firstItem="y1P-Hs-gBA" firstAttribute="top" secondItem="N8P-qr-x7m" secondAttribute="bottom" constant="4" id="9M5-lG-WcG"/>
                                            <constraint firstItem="y1P-Hs-gBA" firstAttribute="centerX" secondItem="N8P-qr-x7m" secondAttribute="centerX" id="Ig6-Id-Fag"/>
                                            <constraint firstAttribute="bottom" secondItem="y1P-Hs-gBA" secondAttribute="bottom" id="alC-Ik-5bx"/>
                                            <constraint firstItem="N8P-qr-x7m" firstAttribute="top" secondItem="BVJ-SJ-Wc6" secondAttribute="top" constant="6" id="gzp-dE-d1Q"/>
                                            <constraint firstItem="y1P-Hs-gBA" firstAttribute="leading" secondItem="BVJ-SJ-Wc6" secondAttribute="leading" id="oEB-dg-vMP"/>
                                            <constraint firstItem="N8P-qr-x7m" firstAttribute="centerY" secondItem="BVJ-SJ-Wc6" secondAttribute="centerY" id="zve-T3-YAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-ve-pgp" userLabel="5">
                                        <rect key="frame" x="90" y="69" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-Xi-8gA">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G0p-4J-UQE"/>
                                                    <constraint firstAttribute="height" constant="38" id="h57-qe-TaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="rim-s4-iO6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-c3-AHA">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dsd-c3-AHA" secondAttribute="bottom" id="4wB-Ry-y4C"/>
                                            <constraint firstAttribute="trailing" secondItem="Dsd-c3-AHA" secondAttribute="trailing" id="DBf-CF-AfA"/>
                                            <constraint firstItem="Dsd-c3-AHA" firstAttribute="top" secondItem="lbN-Xi-8gA" secondAttribute="bottom" constant="4" id="MTh-Hj-rol"/>
                                            <constraint firstItem="Dsd-c3-AHA" firstAttribute="leading" secondItem="BXh-ve-pgp" secondAttribute="leading" id="Y23-nJ-5da"/>
                                            <constraint firstItem="lbN-Xi-8gA" firstAttribute="centerX" secondItem="Dsd-c3-AHA" secondAttribute="centerX" id="Yg3-yj-EnY"/>
                                            <constraint firstItem="lbN-Xi-8gA" firstAttribute="centerY" secondItem="BXh-ve-pgp" secondAttribute="centerY" id="i3Z-rI-igx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-Fg-Nrb" userLabel="6">
                                        <rect key="frame" x="180" y="69" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-uy-UpZ">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="DkN-vh-EXt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m23-uo-ODL">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="m23-uo-ODL" firstAttribute="leading" secondItem="Wvu-Fg-Nrb" secondAttribute="leading" id="2Hy-oY-l4M"/>
                                            <constraint firstItem="m23-uo-ODL" firstAttribute="centerX" secondItem="hIi-uy-UpZ" secondAttribute="centerX" id="5Ob-sD-e2I"/>
                                            <constraint firstItem="m23-uo-ODL" firstAttribute="top" secondItem="hIi-uy-UpZ" secondAttribute="bottom" constant="4" id="Bjf-Wz-jAi"/>
                                            <constraint firstItem="hIi-uy-UpZ" firstAttribute="centerY" secondItem="Wvu-Fg-Nrb" secondAttribute="centerY" id="GaP-XR-uSm"/>
                                            <constraint firstAttribute="bottom" secondItem="m23-uo-ODL" secondAttribute="bottom" id="isE-xy-xNq"/>
                                            <constraint firstItem="hIi-uy-UpZ" firstAttribute="centerX" secondItem="Wvu-Fg-Nrb" secondAttribute="centerX" id="j6p-fi-cPA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-GI-eTU" userLabel="7">
                                        <rect key="frame" x="0.0" y="139" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plt-qf-CnZ">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="Fyx-Lh-ERn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15J-Jn-YpF">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="plt-qf-CnZ" firstAttribute="centerX" secondItem="5oe-GI-eTU" secondAttribute="centerX" id="3gY-X0-qw6"/>
                                            <constraint firstItem="15J-Jn-YpF" firstAttribute="centerX" secondItem="plt-qf-CnZ" secondAttribute="centerX" id="4r2-zR-PMf"/>
                                            <constraint firstItem="15J-Jn-YpF" firstAttribute="leading" secondItem="5oe-GI-eTU" secondAttribute="leading" id="Jsq-7O-Ixm"/>
                                            <constraint firstItem="plt-qf-CnZ" firstAttribute="top" secondItem="5oe-GI-eTU" secondAttribute="top" constant="6" id="WIF-Yk-jEy"/>
                                            <constraint firstItem="plt-qf-CnZ" firstAttribute="centerY" secondItem="5oe-GI-eTU" secondAttribute="centerY" id="l9n-9f-iJ2"/>
                                            <constraint firstItem="15J-Jn-YpF" firstAttribute="top" secondItem="plt-qf-CnZ" secondAttribute="bottom" constant="4" id="qDk-zM-Yjr"/>
                                            <constraint firstAttribute="bottom" secondItem="15J-Jn-YpF" secondAttribute="bottom" id="tK2-wy-z79"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-7c-HxB" userLabel="8">
                                        <rect key="frame" x="90" y="139" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-hW-Tx7">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="DgU-iO-1r2"/>
                                                    <constraint firstAttribute="width" constant="30" id="ytJ-uz-8Q0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="QzH-vu-VMz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-Mt-EQy">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FGa-hW-Tx7" firstAttribute="centerY" secondItem="Drn-7c-HxB" secondAttribute="centerY" id="5d9-lX-PxG"/>
                                            <constraint firstItem="3cz-Mt-EQy" firstAttribute="top" secondItem="FGa-hW-Tx7" secondAttribute="bottom" constant="4" id="Q5O-6k-Gs8"/>
                                            <constraint firstItem="3cz-Mt-EQy" firstAttribute="leading" secondItem="Drn-7c-HxB" secondAttribute="leading" id="R5R-WC-0Xv"/>
                                            <constraint firstAttribute="bottom" secondItem="3cz-Mt-EQy" secondAttribute="bottom" id="WMp-Zo-gvh"/>
                                            <constraint firstAttribute="trailing" secondItem="3cz-Mt-EQy" secondAttribute="trailing" id="uVw-Ea-Jr1"/>
                                            <constraint firstItem="3cz-Mt-EQy" firstAttribute="centerX" secondItem="FGa-hW-Tx7" secondAttribute="centerX" id="wy7-D7-LHF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-ap-O2L" userLabel="9">
                                        <rect key="frame" x="180" y="139" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-vS-BOp">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="OeG-Ag-rhG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-UN-rbB">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lUS-vS-BOp" firstAttribute="centerY" secondItem="hL1-ap-O2L" secondAttribute="centerY" id="EL2-6R-G70"/>
                                            <constraint firstItem="lUS-vS-BOp" firstAttribute="centerX" secondItem="hL1-ap-O2L" secondAttribute="centerX" id="Ecc-1s-wwL"/>
                                            <constraint firstAttribute="bottom" secondItem="eiv-UN-rbB" secondAttribute="bottom" id="F8J-5Q-wUz"/>
                                            <constraint firstItem="lUS-vS-BOp" firstAttribute="centerX" secondItem="eiv-UN-rbB" secondAttribute="centerX" id="XR4-bX-gJn"/>
                                            <constraint firstItem="eiv-UN-rbB" firstAttribute="top" secondItem="lUS-vS-BOp" secondAttribute="bottom" constant="4" id="m69-VX-oSN"/>
                                            <constraint firstItem="eiv-UN-rbB" firstAttribute="leading" secondItem="hL1-ap-O2L" secondAttribute="leading" id="pSR-Eu-TY3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-aH-ns4" userLabel=".period">
                                        <rect key="frame" x="0.0" y="205" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-i6-Cdd">
                                                <rect key="frame" x="10" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="tvU-ne-JQ1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-6e-dPS">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QgU-i6-Cdd" firstAttribute="centerX" secondItem="s6q-6e-dPS" secondAttribute="centerX" id="JGf-N1-6k9"/>
                                            <constraint firstItem="QgU-i6-Cdd" firstAttribute="centerX" secondItem="2zq-aH-ns4" secondAttribute="centerX" id="R4h-jc-Rjo"/>
                                            <constraint firstItem="QgU-i6-Cdd" firstAttribute="centerY" secondItem="2zq-aH-ns4" secondAttribute="centerY" id="UHQ-Yy-3bo"/>
                                            <constraint firstItem="s6q-6e-dPS" firstAttribute="leading" secondItem="2zq-aH-ns4" secondAttribute="leading" id="aBs-rX-Cvg"/>
                                            <constraint firstItem="s6q-6e-dPS" firstAttribute="bottom" secondItem="QgU-i6-Cdd" secondAttribute="bottom" id="lgN-ox-SE4"/>
                                            <constraint firstItem="QgU-i6-Cdd" firstAttribute="top" secondItem="2zq-aH-ns4" secondAttribute="top" id="ra6-13-BDD"/>
                                            <constraint firstItem="s6q-6e-dPS" firstAttribute="top" secondItem="2zq-aH-ns4" secondAttribute="top" constant="48" id="ubV-Uf-RgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jep-8N-wWr" userLabel="0">
                                        <rect key="frame" x="90" y="205" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-qg-w7i">
                                                <rect key="frame" x="10" y="6" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CUl-6u-mmO"/>
                                                    <constraint firstAttribute="height" constant="38" id="faz-Gs-QDy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNumberInput:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="Wba-sZ-V73"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-p2-S3h">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SCn-qg-w7i" firstAttribute="top" secondItem="jep-8N-wWr" secondAttribute="top" constant="6" id="23E-kg-WJg"/>
                                            <constraint firstItem="SCn-qg-w7i" firstAttribute="centerX" secondItem="gKm-p2-S3h" secondAttribute="centerX" id="HYK-jw-BiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gKm-p2-S3h" secondAttribute="trailing" id="ND9-m6-JBL"/>
                                            <constraint firstItem="gKm-p2-S3h" firstAttribute="top" secondItem="SCn-qg-w7i" secondAttribute="bottom" constant="4" id="T8B-u8-0NY"/>
                                            <constraint firstItem="SCn-qg-w7i" firstAttribute="centerY" secondItem="jep-8N-wWr" secondAttribute="centerY" id="VHQ-LK-XeS"/>
                                            <constraint firstAttribute="bottom" secondItem="gKm-p2-S3h" secondAttribute="bottom" id="eNm-H3-xrS"/>
                                            <constraint firstItem="gKm-p2-S3h" firstAttribute="leading" secondItem="jep-8N-wWr" secondAttribute="leading" id="p8D-ME-5cG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-sJ-ADO" userLabel="Backspace">
                                        <rect key="frame" x="180" y="205" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Yi-E8U">
                                                <rect key="frame" x="10" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79873116129999999" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClear:" destination="ZpM-vq-K4p" eventType="touchUpInside" id="9Ji-So-9sm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-S8-R8n">
                                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t4x-Yi-E8U" firstAttribute="top" secondItem="QCX-sJ-ADO" secondAttribute="top" id="GvA-B5-wrD"/>
                                            <constraint firstItem="t4x-Yi-E8U" firstAttribute="centerX" secondItem="GKQ-S8-R8n" secondAttribute="centerX" id="Kwt-NX-sZY"/>
                                            <constraint firstItem="GKQ-S8-R8n" firstAttribute="top" secondItem="QCX-sJ-ADO" secondAttribute="top" constant="48" id="LHE-gP-P6D"/>
                                            <constraint firstItem="t4x-Yi-E8U" firstAttribute="centerY" secondItem="QCX-sJ-ADO" secondAttribute="centerY" id="Si9-zt-0JV"/>
                                            <constraint firstItem="GKQ-S8-R8n" firstAttribute="leading" secondItem="QCX-sJ-ADO" secondAttribute="leading" id="a50-Tx-pMk"/>
                                            <constraint firstItem="t4x-Yi-E8U" firstAttribute="centerX" secondItem="QCX-sJ-ADO" secondAttribute="centerX" id="iKD-kL-bxd"/>
                                            <constraint firstItem="t4x-Yi-E8U" firstAttribute="bottom" secondItem="GKQ-S8-R8n" secondAttribute="bottom" id="ump-DK-gto"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.70980392160000005" blue="0.48627450979999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Drn-7c-HxB" firstAttribute="bottom" secondItem="hL1-ap-O2L" secondAttribute="bottom" id="4je-yn-iFu"/>
                                    <constraint firstItem="5oe-GI-eTU" firstAttribute="trailing" secondItem="BVJ-SJ-Wc6" secondAttribute="trailing" id="7h2-O0-D5X"/>
                                    <constraint firstItem="BVJ-SJ-Wc6" firstAttribute="trailing" secondItem="sVl-tz-nKW" secondAttribute="trailing" id="8rc-fZ-XnX"/>
                                    <constraint firstItem="zKM-eg-npy" firstAttribute="leading" secondItem="Wvu-Fg-Nrb" secondAttribute="leading" id="9eu-yN-r5r"/>
                                    <constraint firstItem="2zq-aH-ns4" firstAttribute="top" secondItem="jep-8N-wWr" secondAttribute="top" id="Dci-0w-mLo"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="leading" secondItem="Drn-7c-HxB" secondAttribute="leading" id="Dn8-CJ-vEz"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="centerX" secondItem="fW3-6Z-7QS" secondAttribute="centerX" id="EhQ-ch-XSn"/>
                                    <constraint firstItem="5oe-GI-eTU" firstAttribute="bottom" secondItem="Drn-7c-HxB" secondAttribute="bottom" id="GyU-M4-7Fa"/>
                                    <constraint firstItem="Wvu-Fg-Nrb" firstAttribute="top" secondItem="BXh-ve-pgp" secondAttribute="top" id="JFv-E8-dlC"/>
                                    <constraint firstItem="jep-8N-wWr" firstAttribute="top" secondItem="QCX-sJ-ADO" secondAttribute="top" id="LOo-YV-SyU"/>
                                    <constraint firstItem="zKM-eg-npy" firstAttribute="top" secondItem="fW3-6Z-7QS" secondAttribute="top" id="Mh2-Hd-8ol"/>
                                    <constraint firstItem="jep-8N-wWr" firstAttribute="bottom" secondItem="QCX-sJ-ADO" secondAttribute="bottom" id="PhY-U6-9eo"/>
                                    <constraint firstAttribute="trailing" secondItem="hL1-ap-O2L" secondAttribute="trailing" id="R68-5H-3bP"/>
                                    <constraint firstItem="5oe-GI-eTU" firstAttribute="leading" secondItem="BVJ-SJ-Wc6" secondAttribute="leading" id="Rn5-fE-y0W"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="trailing" secondItem="Drn-7c-HxB" secondAttribute="trailing" id="Rnr-QF-IZB"/>
                                    <constraint firstItem="sVl-tz-nKW" firstAttribute="leading" secondItem="BVJ-SJ-Wc6" secondAttribute="leading" id="SNB-PS-2il"/>
                                    <constraint firstItem="Kmf-Tg-JO3" firstAttribute="top" secondItem="sVl-tz-nKW" secondAttribute="top" id="Sh6-CZ-Ml0"/>
                                    <constraint firstItem="BVJ-SJ-Wc6" firstAttribute="bottom" secondItem="BXh-ve-pgp" secondAttribute="bottom" id="V4l-Jh-sS9"/>
                                    <constraint firstAttribute="bottom" secondItem="2zq-aH-ns4" secondAttribute="bottom" id="VW1-Ev-tsW"/>
                                    <constraint firstItem="Drn-7c-HxB" firstAttribute="top" secondItem="hL1-ap-O2L" secondAttribute="top" id="W8R-nI-1Ry"/>
                                    <constraint firstItem="BVJ-SJ-Wc6" firstAttribute="top" secondItem="sVl-tz-nKW" secondAttribute="bottom" constant="19" id="Wbe-5z-RX9"/>
                                    <constraint firstItem="2zq-aH-ns4" firstAttribute="top" secondItem="5oe-GI-eTU" secondAttribute="bottom" constant="16" id="ZKc-8q-YXk"/>
                                    <constraint firstItem="Wvu-Fg-Nrb" firstAttribute="trailing" secondItem="zKM-eg-npy" secondAttribute="trailing" id="Zak-5s-IlH"/>
                                    <constraint firstItem="2zq-aH-ns4" firstAttribute="trailing" secondItem="5oe-GI-eTU" secondAttribute="trailing" id="aLX-SM-Zjf"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="trailing" secondItem="Kmf-Tg-JO3" secondAttribute="trailing" id="b31-7M-D9E"/>
                                    <constraint firstItem="5oe-GI-eTU" firstAttribute="top" secondItem="Drn-7c-HxB" secondAttribute="top" id="bXE-fz-bMe"/>
                                    <constraint firstItem="sVl-tz-nKW" firstAttribute="bottom" secondItem="Kmf-Tg-JO3" secondAttribute="bottom" id="dKx-Ya-8aU"/>
                                    <constraint firstItem="QCX-sJ-ADO" firstAttribute="leading" secondItem="hL1-ap-O2L" secondAttribute="leading" id="eJ3-0N-JSz"/>
                                    <constraint firstItem="zKM-eg-npy" firstAttribute="top" secondItem="Kmf-Tg-JO3" secondAttribute="top" id="hPp-n9-1m4"/>
                                    <constraint firstItem="Wvu-Fg-Nrb" firstAttribute="leading" secondItem="hL1-ap-O2L" secondAttribute="leading" id="i2P-1Y-AOH"/>
                                    <constraint firstItem="2zq-aH-ns4" firstAttribute="leading" secondItem="5oe-GI-eTU" secondAttribute="leading" id="k8P-10-hTt"/>
                                    <constraint firstItem="QCX-sJ-ADO" firstAttribute="trailing" secondItem="hL1-ap-O2L" secondAttribute="trailing" id="kaX-mP-gW4"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="leading" secondItem="Kmf-Tg-JO3" secondAttribute="leading" id="kg7-N2-PU4"/>
                                    <constraint firstItem="sVl-tz-nKW" firstAttribute="leading" secondItem="fW3-6Z-7QS" secondAttribute="leading" id="n40-Mh-OXV"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="bottom" secondItem="Wvu-Fg-Nrb" secondAttribute="bottom" id="nzw-hJ-R6o"/>
                                    <constraint firstItem="hL1-ap-O2L" firstAttribute="trailing" secondItem="Wvu-Fg-Nrb" secondAttribute="trailing" id="oCL-24-ZYI"/>
                                    <constraint firstItem="Drn-7c-HxB" firstAttribute="leading" secondItem="jep-8N-wWr" secondAttribute="leading" id="oY9-zb-nc0"/>
                                    <constraint firstItem="2zq-aH-ns4" firstAttribute="bottom" secondItem="jep-8N-wWr" secondAttribute="bottom" id="qnz-Vr-Uhr"/>
                                    <constraint firstItem="Kmf-Tg-JO3" firstAttribute="leading" secondItem="sVl-tz-nKW" secondAttribute="trailing" constant="40" id="tPR-qe-ABp"/>
                                    <constraint firstItem="zKM-eg-npy" firstAttribute="leading" secondItem="Kmf-Tg-JO3" secondAttribute="trailing" constant="40" id="v4d-6R-FZ5"/>
                                    <constraint firstItem="Kmf-Tg-JO3" firstAttribute="bottom" secondItem="zKM-eg-npy" secondAttribute="bottom" id="wDI-BQ-OCo"/>
                                    <constraint firstItem="jep-8N-wWr" firstAttribute="trailing" secondItem="Drn-7c-HxB" secondAttribute="trailing" id="xtk-Wg-LJa"/>
                                    <constraint firstItem="BXh-ve-pgp" firstAttribute="top" secondItem="BVJ-SJ-Wc6" secondAttribute="top" id="yX2-tQ-sDX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-00-iTT">
                                <rect key="frame" x="0.0" y="124" width="600" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-6Z-jKM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.5568627451" blue="0.93333333330000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.83137254901960789" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T5A-6Z-jKM" secondAttribute="trailing" id="N4N-Xw-Xd9"/>
                                    <constraint firstAttribute="bottom" secondItem="T5A-6Z-jKM" secondAttribute="bottom" id="PPk-WV-0E0"/>
                                    <constraint firstItem="T5A-6Z-jKM" firstAttribute="top" secondItem="fr7-00-iTT" secondAttribute="top" id="Tdg-P2-0E9"/>
                                    <constraint firstAttribute="height" constant="81" id="g9k-Pp-f6O"/>
                                    <constraint firstItem="T5A-6Z-jKM" firstAttribute="leading" secondItem="fr7-00-iTT" secondAttribute="leading" id="jsV-jY-R73"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-Zc-RKj">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhG-hj-J7w" firstAttribute="bottom" secondItem="8QK-jL-fMv" secondAttribute="bottom" id="7Aa-A4-jCK"/>
                            <constraint firstItem="fr7-00-iTT" firstAttribute="centerX" secondItem="fr2-b9-kCa" secondAttribute="centerX" id="BK9-Hm-GlU"/>
                            <constraint firstItem="hhG-hj-J7w" firstAttribute="top" secondItem="YXr-Uh-CaY" secondAttribute="bottom" id="C4h-L6-7rw"/>
                            <constraint firstItem="8QK-jL-fMv" firstAttribute="leading" secondItem="fr2-b9-kCa" secondAttribute="leading" id="Cbt-7v-oXD"/>
                            <constraint firstItem="RhC-Zc-RKj" firstAttribute="centerX" secondItem="fr2-b9-kCa" secondAttribute="centerX" id="HWP-tv-Ptq"/>
                            <constraint firstItem="8QK-jL-fMv" firstAttribute="trailing" secondItem="hhG-hj-J7w" secondAttribute="trailing" id="OMB-E3-fgD"/>
                            <constraint firstItem="8QK-jL-fMv" firstAttribute="top" secondItem="fr2-b9-kCa" secondAttribute="top" id="Shz-MW-LT7"/>
                            <constraint firstItem="8QK-jL-fMv" firstAttribute="leading" secondItem="hhG-hj-J7w" secondAttribute="leading" id="ciA-lW-cKx"/>
                            <constraint firstItem="fr7-00-iTT" firstAttribute="leading" secondItem="hhG-hj-J7w" secondAttribute="leading" id="l9B-3B-ngz"/>
                            <constraint firstItem="hhG-hj-J7w" firstAttribute="centerX" secondItem="fr2-b9-kCa" secondAttribute="centerX" id="nd5-XY-AbY"/>
                            <constraint firstItem="fW3-6Z-7QS" firstAttribute="centerX" secondItem="fr2-b9-kCa" secondAttribute="centerX" id="yJw-ym-SkE"/>
                            <constraint firstItem="LK9-84-azh" firstAttribute="top" secondItem="RhC-Zc-RKj" secondAttribute="bottom" constant="40" id="ys1-SV-PmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYf-Po-fy6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dataLabel" destination="T5A-6Z-jKM" id="sjh-hO-dSg"/>
                        <segue destination="NGV-wE-Ohv" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="Tipsy" customModuleProvider="target" id="bfa-3F-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMY-zc-QSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-247"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YuA-he-ySQ">
            <objects>
                <viewController id="NGV-wE-Ohv" userLabel="Second View Controller" customClass="SecondViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVK-Yg-pj7"/>
                        <viewControllerLayoutGuide type="bottom" id="mtw-gL-WTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdZ-7m-64g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXL-3Z-teV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94921891039999995" green="0.65595372009999997" blue="0.1075565815" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-k7-PM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-Tz-q6N">
                                        <rect key="frame" x="279" y="22" width="42" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29895279260000002" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Ie-9Gl">
                                <rect key="frame" x="-1" y="459" width="601" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-MC-FHj">
                                        <rect key="frame" x="0.0" y="-4" width="600" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.5568627451" blue="0.93333333330000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.83137254900000002" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4oh-IR-pQr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-J8-otd">
                                <rect key="frame" x="255" y="213" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-Aw-VdC">
                                <rect key="frame" x="-1" y="101" width="601" height="97"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-Ut-x1b">
                                <rect key="frame" x="280" y="563" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-qg-hBA">
                                <rect key="frame" x="267" y="510" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59845966309999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-AN-Wmv">
                                <rect key="frame" x="155" y="286" width="288" height="29"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="10%" width="70"/>
                                    <segment title="15%" width="70"/>
                                    <segment title="20%" width="70"/>
                                    <segment title="25%" width="70"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="TipPercentage:" destination="NGV-wE-Ohv" eventType="valueChanged" id="vI1-rT-d0o"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.6705882353" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsM-qg-hBA" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="1r1-hk-Gyz"/>
                            <constraint firstItem="ASp-Tz-q6N" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="3gF-wm-Vn7"/>
                            <constraint firstItem="CCT-k7-PM0" firstAttribute="trailing" secondItem="HXL-3Z-teV" secondAttribute="trailing" id="5Uz-WY-aPX"/>
                            <constraint firstItem="Rqu-AN-Wmv" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="5WR-aI-wcB"/>
                            <constraint firstItem="PU3-Ut-x1b" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="I6J-hL-WPb"/>
                            <constraint firstItem="mtw-gL-WTD" firstAttribute="top" secondItem="PU3-Ut-x1b" secondAttribute="bottom" constant="40" id="JiG-Sh-Bb2"/>
                            <constraint firstItem="HXL-3Z-teV" firstAttribute="bottom" secondItem="CCT-k7-PM0" secondAttribute="bottom" id="YWv-yV-g2F"/>
                            <constraint firstItem="duM-Ie-9Gl" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="cVF-fD-3aU"/>
                            <constraint firstItem="CCT-k7-PM0" firstAttribute="leading" secondItem="HXL-3Z-teV" secondAttribute="leading" id="dhd-lj-ErT"/>
                            <constraint firstItem="Rqu-AN-Wmv" firstAttribute="centerY" secondItem="GdZ-7m-64g" secondAttribute="centerY" id="eZQ-ns-V43"/>
                            <constraint firstItem="WJL-Aw-VdC" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="shB-MM-Myu"/>
                            <constraint firstItem="FZv-J8-otd" firstAttribute="centerX" secondItem="GdZ-7m-64g" secondAttribute="centerX" id="zOn-hD-Qad"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="BillAmount" destination="ASp-Tz-q6N" id="5oI-J7-bln"/>
                        <outlet property="TipAmount" destination="WJL-Aw-VdC" id="xIV-bn-p8t"/>
                        <outlet property="TipControl" destination="Rqu-AN-Wmv" id="IgP-kL-buj"/>
                        <outlet property="TotalBill" destination="wau-MC-FHj" id="qQW-Hh-BHu"/>
                        <segue destination="FMM-dn-c6R" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="Sor-ce-2VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-w8-uso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FMM-dn-c6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-247"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.53333336109999996" green="0.60000008339999999" blue="0.65098035340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
